<!DOCTYPE html>

<style>

    body{
        background-color : #76C4AE;
    }
    .MainTitle {
        color: #D86C70;
        margin: auto;
        text-align: center;
        width: 50%;
    }

    /* Add a black background color to the top navigation */
    .TopNavigationBar {
        background-color: #D3D2B5;
        overflow: hidden;
        margin: auto;
        width: 50%;
        border: 3px;
        border-color: #CABD80;
    }

        /* Style the links inside the navigation bar */
        .TopNavigationBar a {
            float: left;
            color: #D86C70;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            text-decoration: none;
            font-size: 17px;
            margin: auto;
            width: 25%;
        }

            /* Change the color of links on hover */
            .TopNavigationBar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .TopNavigationBar a.active {
                background-color: #04AA6D;
                color: white;
            }



</style>

<div class="TopNavigationBar">
    <a class="active" href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</div>

<html>
<body>
    <h1 class="MainTitle">Welcome to Pugsly's Playground</h1>
</body>
</html>


